<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hard copy</title>
    <style>
        body{
            margin: 0px;
            background-color: #865439;
        }
        header{
            background-image: url('hardcopy.jpg');
            width: 100%;
            height: 500px;
            background-position-y: -500px;
            position: absolute;
            top: 0px;
            font-size: 40px;
            /* z-index: 0; */
        }
        .slidediv{
            width: 300px;
            height: 600px;
            /* z-index: 2; */
            position: absolute;
            top: 500px;
            right: 0px;
            background-color:white;
            z-index: 2;
        }
        img{
            width: 300px;
            height: 400px;
        }
        button{
            height: 50px;
            font-weight: bold;
            background-color: goldenrod;
            border-radius: 10px;
        }
        .banner{
            background-image: url('john-michael-thomson-9m1V6A8Fm-A-unsplash.jpg');
            width: 78%;
            height: 600px;
            position: absolute;
            top: 500px;
            z-index: 1;
        }
        .parent{
                display: flex;
                background-color: #865439;
                position: absolute;
                width: 70%;
                box-sizing: border-box;
                top: 500px;
                margin:auto 200px;
                flex-flow: wrap row;
            }
            .child{
                width: 250px;
                height: 400px;
                background-color: #EEE;
                margin: 30px;
                box-sizing: border-box;
                padding: 30PX;
            }
            .child img{
                width: 200px;
                height: 250px;
            }
    </style>
</head>
<body>
    <header>
        <h1>welcome!</h1>
        <h1> our old fashioned reader</h1>

    </header>
    <!-- <div class="slidediv">
        <img src="MILK.jpg" alt="">
        <p>price:</p>
        <p style="text-decoration: line-through;">$50</p>
        <p style="color: goldenrod;">$20</p>
        <button type="button">Buy Now </button>
        <button type="button">lend Now </button>

    </div> -->
    <!-- <div class="banner">
    
    </div> -->
    <div class="parent">
        <div class="child">
            <img src="https://th.bing.com/th/id/R.c95cc9227c897f020005f940e31d16a1?rik=3hLJmC%2fqdGQYrQ&pid=ImgRaw&r=0" alt="">
        <button type="button">BUY Now</button>
        <button type="button">Lend Now</button>

        </div>
        <div class="child"><img src="https://th.bing.com/th/id/OIP.IwqGoIGV9fRwlZP9jb3QjAHaLl?pid=ImgDet&w=1631&h=2551&rs=1" alt="">
            <button type="button">BUY Now</button>
            <button type="button">Lend Now</button>
        
        </div>

        <div class="child">
            <img src="https://th.bing.com/th/id/OIP.5HkeGXstuOcD4jRiuYf5_wHaK_?pid=ImgDet&w=1724&h=2560&rs=1" alt="">
        <button type="button">BUY Now</button>
        <button type="button">Lend Now</button>
        
        </div>
        <div class="child"><img src="https://th.bing.com/th/id/R.f8a4484572e695ab8bbde522ff4b2752?rik=MKEVpbicQKkSpg&riu=http%3a%2f%2fwintergoosepublishing.com%2fwp-content%2fuploads%2f2011%2f05%2fArtPlatform-BookCover-Final-Flat.jpg&ehk=oqVV183xRtByPsDPE%2b%2fDFvO3o1S70FSlHbz1fms8Ick%3d&risl=&pid=ImgRaw&r=0" alt="">
            <button type="button">BUY Now</button>
            <button type="button">Lend Now</button>
        
        </div>
        <div class="child">
            <img src="https://th.bing.com/th/id/R.f8a4484572e695ab8bbde522ff4b2752?rik=MKEVpbicQKkSpg&riu=http%3a%2f%2fwintergoosepublishing.com%2fwp-content%2fuploads%2f2011%2f05%2fArtPlatform-BookCover-Final-Flat.jpg&ehk=oqVV183xRtByPsDPE%2b%2fDFvO3o1S70FSlHbz1fms8Ick%3d&risl=&pid=ImgRaw&r=0" alt="">
            <button type="button">BUY Now</button>
            <button type="button">Lend Now</button>
        
        </div>
        <div class="child">
        <img src="https://th.bing.com/th/id/R.7d97d3aef9821182e437cbf86095ed44?rik=a%2bB4%2b5mas8zhow&pid=ImgRaw&r=0" alt="">
        <button type="button">BUYNOW </button>
        <button type="button">Lend Now</button>
    
    </div>
        <div class="child"><img src="https://images-na.ssl-images-amazon.com/images/I/516NO8x3p4L._SY445_QL70_.jpg" alt="">
            <button type="button">BUY Now</button>
        <button type="button">Lend Now</button>

        </div>
        <div class="child">
            <img src="https://th.bing.com/th/id/R.c95cc9227c897f020005f940e31d16a1?rik=3hLJmC%2fqdGQYrQ&pid=ImgRaw&r=0" alt="">
        <button type="button">BUY Now</button>
        <button type="button">Lend Now</button>

        </div>
        <div class="child">
            <img src="https://th.bing.com/th/id/R.c95cc9227c897f020005f940e31d16a1?rik=3hLJmC%2fqdGQYrQ&pid=ImgRaw&r=0" alt="">
        <button type="button">BUY NOW</button>
        <button type="button">Lend Now</button>

        </div>
    </div>
</body>
</html>