<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iam a reader </title>
    <style>
        body{
            margin: 0px;
            /* display: flex; */
            overflow-y: hidden;
        }
        .digitalcopy{
            width: 50%;
            height: 670px;
            background-image: url('maarten-van-den-heuvel-0SYJS6nfR10-unsplash.jpg');
            background-color: blue;
            background-position-x: -300px;
            background-position-y: -300px;
        }
        .hardcopy{
            width: 50%;
            height: 670px;
            background-image: url('mariia-zakatiura-t7zYZzO_CX0-unsplash.jpg');
            /* background-color: blue; */
            position: relative;
            left: 50%;
            bottom: 670px;
        }
        .link{
            width:100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            text-align: center;
            left: 100px;
            padding: 20px;
            font: bold 30px ;
            color: white;
            box-sizing: border-box;
            transition-duration: 0.7s;
            transition-delay: 0.7s;
            text-decoration: none;
        }
        .link:hover{
            background-image:linear-gradient(to right, #3f5efb, #fc466b);
            border-radius: 100%;
            margin-top: 50px;
            color:snow;
            border: solid 2px;
            border-color: darkblue;
            text-decoration: none;
            font-size: 50px;
            width: 200px;
            height: 200px;
        }
        a{
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="digitalcopy">
<div>
    <a href="digital.html" class="link">browse here</a>

</div>    </div>
    <div class="hardcopy">
       <div>
        <a href="hardcopy.html" class="link">browse here</a>
       </div>
    </div>
</body>
</html>